{
  "name": "fumo-api",
  "version": "3.0.1",
  "description": "an api to obtain images of fumos",
  "main": "src/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nosesisaid/fumo-api.git"
  },
  "keywords": [
    "fumo",
    "api",
    "images"
  ],
  "author": "Vic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nosesisaid/fumo-api/issues"
  },
  "type": "commonjs",
  "homepage": "https://github.com/Nosesisaid/fumo-api#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.12"
  }
}
